<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ru.masterdm.spo</groupId>
		<artifactId>spoSystem</artifactId>
		<version>19.25-219-01-dev-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spoConf</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>flexWorkflowEAR</artifactId>
			<type>ear</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${project.basedir}\src\</sourceDirectory>
		<scriptSourceDirectory>${project.basedir}\src\</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}\src\</testSourceDirectory>
		<outputDirectory>${project.basedir}\bin\</outputDirectory>
		<testOutputDirectory>${project.basedir}\testbin\</testOutputDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}\src\</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<directory>${project.basedir}\target\</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
