# java-zk-pipeline-spo

./: README.md
spo/: .gitignore  155deploy.bat  README.md  build.bat  lb_up.bat  package.json  pom.xml  wasdeploy.bat  wasdeploy.sh  webpack.config.js
spo/dbPupEjbClient/: pom.xml
spo/dbPupEjbClient/src/: DBFlexworkflowEJB.properties
spo/flexWorkflow/: build.properties  build.xml  pom.xml
spo/flexWorkflow/WebContent/: ContractorInfo.jsp  CreateApplication.jsp  PersonInfo.jsp  RolesView.jsp  ShowFilledForms.jsp  StageView.jsp  TreeView.jsp  UPDview.jsp  VTB.jsp  acceptList.jsp  access_report.xls  accesslist.jsp  actions.jsp  addAttach.jsp  addSpetialReportPage.jsp  adminPage.jsp  assign.jsp  assignAccept.jsp  auditStagesReport.jsp  close.htm  close.jsp  commit.jsp  controlActions.jsp  crmlimitlist.jsp  crmproductlist.jsp  dealPercentHistoryReport.jsp  deleteSchema.jsp  deletedDocs.jsp  departmentChangeReport.jsp  errorPage.jsp  filial_header_and_menu.jsp  footer.jsp  form.jsp  formCompare.jsp  form_old.jsp  formxml.jsp  frame_aboutApplication.jsp  frame_aboutLimit_deal.jsp  frame_acceptorList.jsp  frame_attribute.jsp  (+101 more)
spo/flexWorkflow/WebContent/WEB-INF/: Aspose.Words.lic  ibm-web-bnd.xmi  ibm-web-ext-pme.xmi  ibm-web-ext.xmi  md-tag.tld  pup-tag.tld  spring-servlet.xml  struts-bean.tld  struts-config.awf  struts-config.xml  struts-nested.tld  struts-tiles.tld  tiles-defs.xml  validation.xml  validator-rules.xml  web.xml
spo/flexWorkflow/WebContent/WEB-INF/ftl/: cedList.ftl  changeMainOrganisationEmptyGroup.ftl  changeMainOrganisationNotEmptyGroup.ftl  clientInfo.ftl  dash_list_table.ftl  departmentList.ftl  filialTaskList.ftl  pipeline.ftl  pipelineReadonly.ftl  pm_section.ftl  project_team.ftl  standardPeriodValue.ftl  statistic.ftl  test.ftl  userList.ftl  utf8.ftl  withdraw.ftl  withdrawRO.ftl
spo/flexWorkflow/WebContent/attachment/: Error.jsp  ResultUploadedFile.jsp  ShowAllAttachments.jsp  UploadFile.jsp  UploadFileLotus.jsp  UploadFileWAS.jsp
spo/flexWorkflow/WebContent/calendar/: agenda.js  ipopeng.jsp  normal.css  normal.js
spo/flexWorkflow/WebContent/compare/: frameCompare.jsp
spo/flexWorkflow/WebContent/frame/: active_decision.jsp  allcontractor.jsp  commission.jsp  conclusion.jsp  contract.jsp  decision.jsp  department.jsp  depositor.jsp  documents.jsp  expertus.jsp  fineList.jsp  garant.jsp  graph.jsp  graphPayments.jsp  graphPercentPayments.jsp  graphPrincipalPayments.jsp  inLimit.jsp  inLimitTable.jsp  percentCRM.jsp  percentFact.jsp  percentRating.jsp  percentStavka.jsp  projectTeam.jsp  promissoryNote.jsp  standardPeriod.jsp  supply.jsp  warranty.jsp
spo/flexWorkflow/WebContent/resources/: alttxt.js  cal_conf2.js  cal_conf2_common.js  compose.js  sort.js  sortStyle.css  style.css  styleNot.css  stylesheet.css
spo/flexWorkflow/WebContent/scripts/: angular.js  app.js  applicationScripts.js  compareApproved.js  conclusion.js  dash.js  delTwoRows.js  dhtmlgoodies_calendar.js  dialogHandler.js  favoriteSwitcher.js  form.js  loading.js  menu.js  scheme.js  tooltip.js  validate.js
spo/flexWorkflow/WebContent/scripts/form/: README.rst  attach.js  conclusion.js  department.js  frame.js  input_autochange.js  nodeIterator.js  opportunity.js  pm_section.js  priceCondition.js  projectTeam.js  scrapyard.js  supply.js  trance.js  validator.js
spo/flexWorkflow/WebContent/scripts/frontend/: CreateApplication.js  app.js  reducers.js
spo/flexWorkflow/WebContent/scripts/jquery/: jquery-ui-1.10.4.custom.min.js
spo/flexWorkflow/WebContent/scripts/sign/: MDLib.js  MDLib2.js  MDSign.js  MDXML.js  mdSignature.js  structure.xml
spo/flexWorkflow/WebContent/scripts/tiny_mce/: settings.js
spo/flexWorkflow/WebContent/style/: hover.htc  jquery-ui-1.10.3.custom.min.css  jquery-ui-1.10.4.custom.css  jquery.fancybox-1.2.5.css  style.css
spo/flexWorkflow/WebContent/templates/: frame.html
spo/flexWorkflow/WebContent/theme/: stylesheet.css  tabpanel.css
spo/flexWorkflow/src/: Test.java  db.xml
spo/flexWorkflow/src/flexworkflow/resources/: MessageResource.properties
spo/flexWorkflow/src/ftl/: fundList.ftl  n6List.ftl
spo/flexWorkflow/src/test_mapperweb/: Node.java  Process.java  RoleStage.java
spo/flexWorkflowEAR/: pom.xml
spo/pipeline-web/: pom.xml
spo/pupCore/: pom.xml
spo/pupCore/src/: business.calendar.properties
spo/spo-core/: pom.xml
spo/spo-core/src/main/resources/: light-spring-servlet.xml  mybatis-db-config.xml  spo-datasource-config.xml
spo/spo-core/src/test/resources/: logback.xml
spo/spo-reporter/: pom.xml
spo/spoConf/: assembly.xml  pom.xml
spo/spoConf/script/: 154deploy.sh  nexusdeploy.sh  release.sh  updateVersion.bat
spo/spoConf/src/: changelog.txt
spo/spoConf/src/db/13/: SPO-13.06.sql
spo/spoConf/src/db/14/: SPO-14.00.sql  SPO-14.02.sql  SPO-14.03.sql  SPO-14.04.sql  SPO-14.05.sql  SPO-14.08.sql  SPO-14.11.sql  SPO-14.13.sql  SPO-14.14.sql  SPO-14.16.sql  SPO-14.21.sql  SPO-14.22.sql  SPO-14.27.sql  SPO-14.29.sql  SPO-14.32.sql  SPO-14.34.sql  SPO-14.35.sql  SPO-14.36.sql  SPO-14.37.sql  SPO-14.38.sql  SPO-14.39.sql  SPO-14.41.sql  SPO-14.45.sql  SPO-14.51.sql  SPO-14.53.sql  SPO-14.56.sql  SPO-14.57.sql  SPO-14.58.sql  SPO-14.59.sql  SPO-14.61.sql  SPO-14.62.sql  SPO-14.65.sql  SPO-14.66.sql  SPO-14.67.sql  SPO-14.71.sql  SPO-14.76.sql  SPO-14.79.sql  SPO-14.81.sql  SPO-14.83.sql  SPO-14.90.sql  (+2 more)
spo/spoConf/src/db/15/: SPO-15.02.sql  SPO-15.03.sql  SPO-15.04.sql
spo/spoConf/src/db/16/: SPO-16.00.sql  SPO-16.01.sql  (+20 more)
spo/spoConf/src/jython/: 153redeploySpo.py  153startDependency.py  153startSpo.py  153stop.py  redeploySpo.py  redeploySpoWin.py  redeploySpoWinCore.py
spo/spoEjb/: pom.xml
spo/spoIntegration/: pom.xml
spo/spoIntegration/src/: flexWorkflowFault.xsd  flexWorkflowInput.xsd  flexWorkflowOutput.xsd
spo/spoJdbcDal/: classdiagram.dnx  mdtask.dnx  pom.xml
spo/spoJdbcDal/src/: ldapServer.properties  logback.xml  vtbconfig.properties
spo/spoProcessor/: default.dnx  pom.xml
spo/spoProcessorClient/: pom.xml
spo/spoReport/: pom.xml
spo/spoReportJpa/: pom.xml
spo/spoWebService/: pom.xml
(+1295 files in other folders)
