BEGIN: VCALENDAR
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN

BEGIN:VEVENT
DTSTART:20100227
SUMMARY:workday
END:VEVENT
BEGIN:VEVENT
DTSTART:20101113
SUMMARY:workday
END:VEVENT
BEGIN:VEVENT
DTSTART:20110305
SUMMARY:workday
END:VEVENT
BEGIN:VEVENT
DTSTART:20120311
SUMMARY:workday
END:VEVENT
BEGIN:VEVENT
DTSTART:20120609
SUMMARY:workday
END:VEVENT
BEGIN:VEVENT
DTSTART:20121229
SUMMARY:workday
END:VEVENT

BEGIN:VEVENT
DTSTART:20100101
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20100104
SUMMARY:rest0105
END:VEVENT
BEGIN:VEVENT
DTSTART:20100106
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20100107
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20100108
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20100222
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20100223
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20100308
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20100503
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20100510
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20100614
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20101104
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20101105
SUMMARY:rest
END:VEVENT

BEGIN:VEVENT
DTSTART:20110103
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20110104
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20110105
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20110106
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20110107
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20110110
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20110223
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20110307
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20110308
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20110502
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20110509
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20110613
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20111104
SUMMARY:rest
END:VEVENT

BEGIN:VEVENT
DTSTART:20121231
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20121105
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20120611
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20120612
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20120509
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20120501
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20120430
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20120309
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20120308
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20120223
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20120102
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20120103
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20120104
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20120105
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20120106
SUMMARY:rest
END:VEVENT
BEGIN:VEVENT
DTSTART:20120109
SUMMARY:rest
END:VEVENT

END: VCALENDAR
