<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>PUPTags</shortname>
	<info>PUP Tag library</info>
	<tag>
	    <name>textarea</name>
	    <tagclass>ru.md.jsp.tag.TextareaTag</tagclass>
	    <bodycontent>empty</bodycontent>
	  	<info>
			PUP textarea tag.
		</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    	<name>styleClass</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
			<name>dojoType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBlur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>select</name>
	    <tagclass>ru.md.jsp.tag.SelectTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info>
			PUP Select tag.
	    </info>
	    <attribute>
	    	<name>name</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
	    	<name>readonly</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>style</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>styleClass</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>dojoType</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>	  	  
	    <attribute>
	    	<name>index</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>	  
	    <attribute>
	    	<name>valueListName</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>	  
	    <attribute>
	    	<name>valuesFromRequest</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBlur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	  
	</tag>
	<tag>
	    <name>input</name>
	    <tagclass>ru.md.jsp.tag.InputTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info>
			PUP input tag
	    </info>
	    
	    <attribute>
	    	<name>name</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    	<name>readAsText</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>readonly</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>		      
	    <attribute>
	    	<name>styleClass</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>style</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>  
	    <attribute>
	    	<name>dojoType</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>	  	  
	    <attribute>
	    	<name>index</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>	  
	    <attribute>
	    	<name>addition</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>	  	   	  
	    <attribute>
	    	<name>validate</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>type</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>pattern</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>required</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBlur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
	    <name>checkbox</name>
	    <tagclass>ru.md.jsp.tag.CheckboxTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info>
			PUP checkbox tag
	    </info>
	    
	    <attribute>
	    	<name>name</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
	    	<name>readonly</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>style</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>styleClass</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>dojoType</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>	  	  	   	  
	    <attribute>
	    	<name>addition</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBlur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>  	   	  
	</tag>	
	<tag>
	    <name>checklist</name>
	    <tagclass>ru.md.jsp.tag.CheckListTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info>
			PUP checklist tag
	    </info>
	    
	    <attribute>
	    	<name>attributeName</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>sourceName</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>name</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
	    	<name>readonly</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>style</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>styleClass</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>dojoType</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>	  	  	   	  
	    <attribute>
	    	<name>addition</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBlur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>  	   	  
	</tag>	
</taglib>
