<graph version="1.0">
<cell id="0" x="250.0" y="5080.0" el="/redirectTasks.jsp" cap="/redirectTasks.jsp" type="page"/>
<cell id="1" x="60.0" y="1940.0" doc="" el="/task.context" cap="/task.context" type="action"/>
<cell id="2" x="90.0" y="2150.0" doc="" el="/start" cap="/start" type="action" mod="forward;"/>
<cell id="3" x="330.0" y="4800.0" doc="" el="about" cap="about" type="forward"/>
<cell id="4" x="50.0" y="5010.0" doc="" el="/close.application" cap="/close.application" type="action"/>
<cell id="5" x="70.0" y="840.0" doc="" el="direction" cap="direction" type="forward"/>
<cell id="6" x="60.0" y="1790.0" doc="" el="/workflow.run" cap="/workflow.run" type="action"/>
<cell id="7" x="70.0" y="490.0" doc="" el="textPage" cap="textPage" type="forward"/>
<cell id="8" x="70.0" y="4340.0" doc="" el="messages" cap="messages" type="forward"/>
<cell id="9" x="70.0" y="770.0" doc="" el="reportPage" cap="reportPage" type="forward"/>
<cell id="10" x="50.0" y="350.0" doc="" el="pageCreateProcess" cap="pageCreateProcess" type="forward"/>
<cell id="11" x="50.0" y="5300.0" doc="" el="/redirect.all.tasks" cap="/redirect.all.tasks" type="action"/>
<cell id="12" x="50.0" y="910.0" doc="" el="stagesDirectionPage" cap="stagesDirectionPage" type="forward"/>
<cell id="13" x="50.0" y="4790.0" doc="" el="pageAcceptedTasks" cap="pageAcceptedTasks" type="forward"/>
<cell id="14" x="70.0" y="210.0" doc="" el="errorPage" cap="errorPage" type="forward"/>
<cell id="15" x="40.0" y="4190.0" doc="" el="/remote.create.process" cap="/remote.create.process" type="action"/>
<cell id="16" x="50.0" y="700.0" doc="" el="administratorPage" cap="administratorPage" type="forward"/>
<cell id="17" x="80.0" y="1050.0" doc="" el="help" cap="help" type="forward"/>
<cell id="18" x="60.0" y="4870.0" doc="" el="/tasks.print" cap="/tasks.print" type="action"/>
<cell id="19" x="60.0" y="2540.0" doc="" el="/task.accept" cap="/task.accept" type="action"/>
<cell id="20" x="260.0" y="2690.0" doc="" el="/administration" cap="/administration" type="action"/>
<cell id="21" x="260.0" y="1340.0" doc="" el="/showTaskList" cap="/showTaskList" type="action"/>
<cell id="22" x="70.0" y="3640.0" doc="" el="pageNewTasks" cap="pageNewTasks" type="forward"/>
<cell id="23" x="70.0" y="1490.0" doc="" el="newTasks" cap="newTasks" type="forward"/>
<cell id="24" x="270.0" y="5010.0" el="/close.jsp" cap="/close.jsp" type="page"/>
<cell id="25" x="60.0" y="3140.0" doc="" el="/deleteRecord" cap="/deleteRecord" type="action"/>
<cell id="26" x="80.0" y="3290.0" doc="" el="/report" cap="/report" type="action"/>
<cell id="27" x="60.0" y="3890.0" doc="" el="/edit.process" cap="/edit.process" type="action"/>
<cell id="28" x="60.0" y="2690.0" doc="" el="administrator" cap="administrator" type="forward"/>
<cell id="29" x="250.0" y="3140.0" doc="" el="/checkWholeness" cap="/checkWholeness" type="action"/>
<cell id="30" x="270.0" y="560.0" el="/commit.jsp" cap="/commit.jsp" type="page"/>
<cell id="31" x="260.0" y="70.0" el="/reportPrint.jsp" cap="/reportPrint.jsp" type="page"/>
<cell id="32" x="70.0" y="560.0" doc="" el="commitPage" cap="commitPage" type="forward"/>
<cell id="33" x="270.0" y="2150.0" el="/head.jsp" cap="/head.jsp" type="page"/>
<cell id="34" x="50.0" y="3590.0" doc="" el="/direction.stages" cap="/direction.stages" type="action"/>
<cell id="35" x="260.0" y="210.0" el="/errorPage.jsp" cap="/errorPage.jsp" type="page"/>
<cell id="36" x="50.0" y="420.0" doc="" el="pageContextTask" cap="pageContextTask" type="forward"/>
<cell id="37" x="260.0" y="1190.0" doc="" el="/createProcess" cap="/createProcess" type="action"/>
<cell id="38" x="260.0" y="2240.0" doc="" el="/plugin.action" cap="/plugin.action" type="action"/>
<cell id="39" x="60.0" y="2390.0" doc="" el="/task.complete" cap="/task.complete" type="action"/>
<cell id="40" x="60.0" y="980.0" doc="" el="messagesPage" cap="messagesPage" type="forward"/>
<cell id="41" x="260.0" y="770.0" el="/reportPage.jsp" cap="/reportPage.jsp" type="page"/>
<cell id="42" x="50.0" y="4940.0" doc="" el="/addWorkflowUser" cap="/addWorkflowUser" type="action"/>
<cell id="43" x="250.0" y="420.0" el="/taskContext.jsp" cap="/taskContext.jsp" type="page"/>
<cell id="44" x="60.0" y="1120.0" doc="" el="directionUsers" cap="directionUsers" type="forward"/>
<cell id="45" x="80.0" y="2990.0" doc="" el="/reload" cap="/reload" type="action"/>
<cell id="46" x="50.0" y="2090.0" doc="" el="/updateVariables" cap="/updateVariables" type="action"/>
<cell id="47" x="270.0" y="4340.0" doc="" el="/messages" cap="/messages" type="action"/>
<cell id="48" x="260.0" y="700.0" el="/adminPage.jsp" cap="/adminPage.jsp" type="page"/>
<cell id="49" x="70.0" y="1640.0" doc="" el="/tasks.sort" cap="/tasks.sort" type="action"/>
<cell id="50" x="260.0" y="1050.0" el="/doc/index.htm" cap="/doc/index.htm" type="page"/>
<cell id="51" x="80.0" y="5520.0" doc="" el="/refusal" cap="/refusal" type="action"/>
<cell id="52" x="60.0" y="5450.0" doc="" el="/direction.users" cap="/direction.users" type="action" mod="forward;"/>
<cell id="53" x="70.0" y="2240.0" doc="" el="execPlugin" cap="execPlugin" type="forward"/>
<cell id="54" x="60.0" y="4040.0" doc="" el="/delete.process" cap="/delete.process" type="action"/>
<cell id="55" x="80.0" y="4640.0" doc="" el="start" cap="start" type="forward"/>
<cell id="56" x="80.0" y="3440.0" doc="" el="/goback" cap="/goback" type="action"/>
<cell id="57" x="60.0" y="5080.0" doc="" el="redirectTasks" cap="redirectTasks" type="forward"/>
<cell id="58" x="60.0" y="1190.0" doc="" el="createProcess" cap="createProcess" type="forward"/>
<cell id="59" x="270.0" y="350.0" el="/initlist.jsp" cap="/initlist.jsp" type="page"/>
<cell id="60" x="250.0" y="1120.0" el="/usersDirection.jsp" cap="/usersDirection.jsp" type="page"/>
<cell id="61" x="60.0" y="2840.0" doc="" el="/uploadProcess" cap="/uploadProcess" type="action" mod="form;"/>
<cell id="62" x="60.0" y="4490.0" doc="" el="/user.in.roles" cap="/user.in.roles" type="action"/>
<cell id="63" x="70.0" y="70.0" doc="" el="/printVersion" cap="/printVersion" type="action" mod="forward;"/>
<cell id="64" x="270.0" y="3640.0" el="/tasks.jsp" cap="/tasks.jsp" type="page"/>
<cell id="65" x="250.0" y="840.0" el="/management.jsp" cap="/management.jsp" type="page"/>
<cell id="66" x="60.0" y="3740.0" doc="" el="/task.redirect" cap="/task.redirect" type="action"/>
<cell id="67" x="60.0" y="630.0" doc="" el="analysePage" cap="analysePage" type="forward"/>
<cell id="68" x="230.0" y="910.0" el="/stagesDirectionPage.jsp" cap="/stagesDirectionPage.jsp" type="page"/>
<cell id="69" x="60.0" y="1340.0" doc="" el="acceptedTasks" cap="acceptedTasks" type="forward"/>
<cell id="70" x="260.0" y="490.0" el="/textPage.jsp" cap="/textPage.jsp" type="page"/>
<cell id="71" x="260.0" y="630.0" el="/analysis.jsp" cap="/analysis.jsp" type="page"/>
<cell id="72" x="250.0" y="980.0" el="/messagesPage.jsp" cap="/messagesPage.jsp" type="page"/>
<edge id="73" src="63" tgt="31" el="/reportPrint.jsp" cap="parameter" type="action-parameter"/>
<edge id="74" src="2" tgt="33" path="95.5;2172.5;295.5;2172.5" labx="500" laby="-10" el="/head.jsp" cap="parameter" type="action-parameter"/>
<edge id="75" src="23" tgt="21" doc="" el="newTasks" cap="newTasks" type="forward"/>
<edge id="76" src="69" tgt="21" doc="" el="acceptedTasks" cap="acceptedTasks" type="forward"/>
<edge id="77" src="58" tgt="37" doc="" el="createProcess" cap="createProcess" type="forward"/>
<edge id="78" src="53" tgt="38" doc="" el="execPlugin" cap="execPlugin" type="forward"/>
<edge id="79" src="28" tgt="20" doc="" el="administrator" cap="administrator" type="forward"/>
<edge id="80" src="55" tgt="33" doc="" el="start" cap="start" type="forward"/>
<edge id="81" src="14" tgt="35" doc="" el="errorPage" cap="errorPage" type="forward"/>
<edge id="82" src="22" tgt="64" path="103.5;3672.5;297.5;3687.5" labx="500" laby="-10" doc="" el="pageNewTasks" cap="pageNewTasks" type="forward"/>
<edge id="83" src="13" tgt="64" doc="" el="pageAcceptedTasks" cap="pageAcceptedTasks" type="forward"/>
<edge id="84" src="10" tgt="59" doc="" el="pageCreateProcess" cap="pageCreateProcess" type="forward"/>
<edge id="85" src="36" tgt="43" doc="" el="pageContextTask" cap="pageContextTask" type="forward"/>
<edge id="86" src="7" tgt="70" doc="" el="textPage" cap="textPage" type="forward"/>
<edge id="87" src="32" tgt="30" doc="" el="commitPage" cap="commitPage" type="forward"/>
<edge id="88" src="67" tgt="71" doc="" el="analysePage" cap="analysePage" type="forward"/>
<edge id="89" src="16" tgt="48" doc="" el="administratorPage" cap="administratorPage" type="forward"/>
<edge id="90" src="9" tgt="41" doc="" el="reportPage" cap="reportPage" type="forward"/>
<edge id="91" src="3" tgt="33" path="95.5;4965.5;295.5;165.5" labx="500" laby="-10" doc="" el="about" cap="about" type="forward"/>
<edge id="92" src="5" tgt="65" doc="" el="direction" cap="direction" type="forward"/>
<edge id="93" src="12" tgt="68" doc="" el="stagesDirectionPage" cap="stagesDirectionPage" type="forward"/>
<edge id="94" src="8" tgt="47" doc="" el="messages" cap="messages" type="forward"/>
<edge id="95" src="40" tgt="72" doc="" el="messagesPage" cap="messagesPage" type="forward"/>
<edge id="96" src="17" tgt="50" doc="" el="help" cap="help" type="forward"/>
<edge id="97" src="44" tgt="60" doc="" el="directionUsers" cap="directionUsers" type="forward"/>
<edge id="98" src="34" tgt="68" doc="" el="stagesDirectionPage" cap="stagesDirectionPage" type="forward"/>
<edge id="99" src="25" tgt="29" doc="" el="ok" cap="ok" type="forward"/>
<edge id="100" src="52" tgt="60" el="/usersDirection.jsp" cap="forward" type="action-forward"/>
<edge id="101" src="57" tgt="0" doc="" el="redirectTasks" cap="redirectTasks" type="forward"/>
<edge id="102" src="4" tgt="24" doc="" el="ok" cap="ok" type="forward"/>
</graph>
