hour.format=HH:mm
#weekday ::= [<daypart> [& <daypart>]*]
#daypart ::= <start-hour>-<to-hour>
#start-hour and to-hour must be in the hour.format
#dayparts have to be ordered
weekday.monday=    08:30-12:30 & 13:18-17:30
weekday.thuesday=  08:30-12:30 & 13:18-17:30
weekday.wednesday= 08:30-12:30 & 13:18-17:30
weekday.thursday=  08:30-12:30 & 13:18-17:30
weekday.friday=    08:30-12:30 & 13:18-16:30
weekday.saturday=
weekday.sunday=

day.format=dd/MM/yyyy
# holiday syntax: <holiday>
# holiday period syntax: <start-day>-<end-day>
# below are the belgian official holidays
holiday.1=  01/01/2005 # nieuwjaar
holiday.2=  27/3/2005  # pasen 
holiday.3=  28/3/2005  # paasmaandag 
holiday.4=  1/5/2005   # feest van de arbeid
holiday.5=  5/5/2005   # hemelvaart 
holiday.6=  15/5/2005  # pinksteren 
holiday.7=  16/5/2005  # pinkstermaandag 
holiday.8=  21/7/2005  # my birthday 
holiday.9=  15/8/2005  # moederkesdag 
holiday.10= 1/11/2005  # allerheiligen 
holiday.11= 11/11/2005 # wapenstilstand 
holiday.12= 25/12/2005 # kerstmis 

holiday.13= 2/1/2006  
holiday.14= 3/1/2006  
holiday.15= 4/1/2006  
holiday.16= 5/1/2006  
holiday.17= 23/2/2006  
holiday.18= 8/3/2006  
holiday.19= 1/5/2006  
holiday.20= 9/5/2006  
holiday.21= 12/6/2006  

holiday.21= 1/1/2007  
holiday.22= 2/1/2007  
holiday.23= 3/1/2007  
holiday.24= 4/1/2007  
holiday.25= 5/1/2007  
holiday.26= 7/1/2007  
holiday.27= 23/2/2007  
holiday.28= 8/3/2007  
holiday.29= 1/5/2007  
holiday.30= 9/5/2007  
holiday.31= 12/6/2007  
holiday.32= 4/11/2007  

holiday.33= 30/12/2007-08/01/2008  
holiday.34= 23/2/2008   
holiday.35= 8/3/2008  
holiday.35= 9/5/2008  
holiday.36= 12/6/2008  
holiday.37= 4/11/2008 






business.day.expressed.in.hours=             8
business.week.expressed.in.hours=           40
business.month.expressed.in.business.days=  21
business.year.expressed.in.business.days=  220

