<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<style type="text/css">
@CHARSET "Windows-1251";

.wasPortlet {
	margin-left: 10px;
	margin-top: 0px;
}
.textEntryRequired {
    BACKGROUND-COLOR: #fff7de;
    margin-left: 0.5em;
    font-size:95.0%; 
    margin-top: 0em;    
    font-family: Verdana,sans-serif; 
    margin-top: 0em;
    border-bottom-width:1px;
    border-style:solid;
    padding-right:1px;
    border-right-width:1px;
    border-left-width:1px;
    padding-top:1px;
    border-color:#336699 #8CB1D1 #8CB1D1 #336699;
    padding-bottom:1px;
    border-top-width:1px;
    padding-left:1px;

}
.wpsPortletTitle {
	padding-left: .35em;
	text-align: left;;
	border-left: #000000 1px solid;
	border-top: #000000 1px solid;
	border-bottom: #000000 1px solid;
	FONT-SIZE: 70.0%;
	COLOR: #ffffff;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #5495d5;
}

.wasUniPortlet {
	margin-top: 10px;
}

.wpsPortletArea {
	border-left: #CCCCCC 1px solid;
	border-right: #CCCCCC 1px solid;
	border-bottom: #CCCCCC 1px solid;
	BACKGROUND-COLOR: #FFFFFF;
	padding: 0.75em;
}

.table-row {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 95.0%;
	background-color: #f7f7f7;
}

.table {
	font-family: Verdana, sans-serif;
	font-size: 95.0%;
	background-image: none;
	background-color: #f7f7f7;
	overflow: auto;
	white-space: preserve;
	border-top: 1px solid #88a4d7;
	border-left: 1px solid #88a4d7;
	border-right: 1px solid #88a4d7;
	border-bottom: 1px solid #88a4d7;
}

.table-td {
	border-top: 1px solid #88a4d7;
	border-left: 1px solid #88a4d7;
	padding: .15em;
	padding-left: .35em;
	padding-right: .35em;
	font-family: Verdana, Helvetica, sans-serif;
	font-weight: normal;
	text-align: left;
	overflow: visible;
}

.column-head-name {
	border-top: 2px solid #88a4d7;
	border-left: 1px solid #88a4d7;
	border-right: 1px solid #88a4d7;
	border-bottom: 2px solid #88a4d7;
	padding-left: .35em;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 75.0%;;
	font-weight: normal;
	text-align: left;
	color: #000000;
	background-color: #d1d9e8;
	background-image: none;
}
a {
	color: black;
	text-decoration: none
}

a :hover {
	text-decoration: underline
}

a :visited {
	text-decoration: none
}

.commandLink {
	font-size: 80.0%;
	FONT-FAMILY: Verdana, Verdana, Helvetica, sans-serif;
	TEXT-DECORATION: none;
}

.commandLink :visited {
	font-size: 80.0%;
	FONT-FAMILY: Verdana, Verdana, Helvetica, sans-serif;
	TEXT-DECORATION: none;
}

.main-task {
	font-size: 90.0%;
	padding: 0em;
	margin-top: .5em;
	margin-bottom: 0em;
	text-decoration: none;
	color: #000000;
	background-color: #DCDFEF;
	border: 1px solid #CCCCCC;
}

.sub-task {
	font-size: 90.0%;
	padding: .0em;
	margin-top: .25em;
	margin-bottom: 0em;
	text-decoration: none;
	color: #000000;
}

.content {
	background-color: #FFFFFF;
	font-family: Verdana, Helvetica, sans-serif;
	scrollbar-face-color: #CCCCCC;
	scrollbar-shadow-color: #FFFFFF;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-3dlight-color: #6B7A92;
	scrollbar-darkshadow-color: #6B7A92;
	scrollbar-track-color: #E2E2E2;
	scrollbar-arrow-color: #6B7A92
}

.nav-child-container {
	background-color: #F7F7F7;
	border-left: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	padding-top: .25em;
	padding-right: .5em;
	padding-bottom: .25em;
	padding-left: 1.25em;
	margin-bottom: .5em;
}

.header {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-family: Verdana, Helvetica, sans-serif;
}

/*  TITLES  */
H1 {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 90.0%;;
	margin-left: 5px
}

H1 #title-bread-crumb {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 65.0%;
	margin-top: .5em;
	margin-bottom: 0em;
}

H1 #bread-crumb {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 65.0%;
	margin-top: .5em;
	margin-bottom: 0em;
}

H3 #bread-crumb {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 65.0%;
	margin-top: 0em;
	margin-bottom: 0em;
}

H2 {
	margin-left: 0em;
	margin-right: 3px;
	margin-top: 0px;
	background-color: #FFFFFF;
	font-size: 90.0%;
	border-bottom: 2px solid #336699;
	margin-bottom: 3px;
	FONT-FAMILY: Verdana, Helvetica, sans-serif;
	COLOR: #336699;
	wrap: off;
}

H3 {
	border-bottom: 1px solid #336699;
	margin-top: 1em;
	margin-bottom: 0em;
	margin-left: 1em;
	width: 100%;
	font-size: 60.0%;
	color: #336699;
}

.buttons-funct {
	margin-top: 0em;
	margin-bottom: 0.3em;
	BORDER-RIGHT: #336699 1px solid;
	BORDER-TOP: #8cb1d1 1px solid;
	BORDER-LEFT: #8cb1d1 1px solid;
	BORDER-BOTTOM: #336699 1px solid;
	BACKGROUND-COLOR: #EAF1FF;
	font-size: 90.0%;
}
</style>
<META http-equiv="Content-Type" content="text/html; charset=Windows-1251">
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<META name="GENERATOR" content="IBM Software Development Platform">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>login.html</TITLE>
</HEAD>
<BODY>
<!-- ............... -->
<CENTER>
<TABLE width="60%" cellpadding="0" cellspacing="0" border="0"
	class="wasPortlet">
	<TR>
		<TH class="wpsPortletTitle" height="20" width="100%">Вход в систему управления процессами</TH>
	</TR>
	<TBODY id="wasUniPortlet">
		<TR>
			<TD class="wpsPortletArea" colspan="2" valign="top">
			<H1>Авторизация пользователя</H1>

			<form method="post" action="/flexWorkflow/j_security_check">
			<table width="80%" border="0" cellspacing="2" cellpadding="2">
				<tr>
					<td width="20%" align="right">Пользователь:</td>
					<td><input class="textEntryRequired" size="20" type="text"
						name="j_username" maxlength="25"></td>
				</tr>
				<tr>
					<td align="right">Пароль:</td>
					<td><input class="textEntryRequired" size="20" type="password"
						name="j_password" maxlength="25"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" class="buttons-funct" name="action"
						value="Ввести">&nbsp;
						<input type="reset" class="buttons-funct"
						name="reset" value="Очистить"></td>
				</tr>
			</table>
			</form>
			<!-- ............... --></TD>
		</TR>
	</TBODY>
</TABLE>
</CENTER>
</BODY>
</HTML>
