<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ru.masterdm.spo</groupId>
		<artifactId>spoSystem</artifactId>
		<version>19.25-219-01-dev-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>flexWorkflow</artifactId>
	<packaging>war</packaging>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${project.basedir}\src\</sourceDirectory>
		<scriptSourceDirectory>${project.basedir}\src\</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}\src\</testSourceDirectory>
		<outputDirectory>${project.basedir}\WebContent\WEB-INF\classes</outputDirectory>
		<testOutputDirectory>${project.basedir}\WebContent\WEB-INF\testclasses</testOutputDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}\src\</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}\src\</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<directory>${project.basedir}\target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${project.basedir}/WebContent/WEB-INF/web.xml</webXml>
					<warSourceDirectory>${project.basedir}/WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ru.masterdm.compendium</groupId>
			<artifactId>Compendium-AppLogic</artifactId>
			<version>${ru.masterdm.compendium.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spoJdbcDal</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spoEjb</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spo-core</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spo-reporter</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>dbPupEjbClient</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spoProcessorClient</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>pupCore</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.integration</groupId>
			<artifactId>integration-rating</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.integration</groupId>
			<artifactId>integration-ced</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.integration</groupId>
			<artifactId>integration-funding</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.integration</groupId>
			<artifactId>integration-monitoring</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.integration</groupId>
			<artifactId>integration-compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.integration</groupId>
			<artifactId>integration-cps</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.aspose.words</groupId>
			<artifactId>AsposeWords</artifactId>
			<version>${com.aspose.words.AsposeWords.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>ws-sdo</artifactId>
			<version>${com.ibm.ws.ws-sdo.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!-- CGLIB, only required and used for @Configuration usage -->
<!-- 		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency> -->
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <scope>runtime</scope>
        </dependency>
		<!-- liquibase -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mattbertolini</groupId>
			<artifactId>liquibase-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
	</dependencies>
</project>
