<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ru.masterdm.spo</groupId>
		<artifactId>spoSystem</artifactId>
		<version>19.25-219-01-dev-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.masterdm.spo</groupId>
	<artifactId>flexWorkflowEAR</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>flexWorkflow</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spoReport</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spoWebService</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>pipeline-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spoEjb</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.pup</groupId>
			<artifactId>DBFlexWorkflowEJB</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spoReportJpa</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spo-core</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spo-reporter</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
      <exclusions>
        <exclusion>
  	    <groupId>com.aspose</groupId>
	    <artifactId>aspose-words</artifactId>

        </exclusion>
      </exclusions>

		</dependency>
		<dependency>
			<groupId>ru.masterdm.pup</groupId>
			<artifactId>DBFlexWorkflowEJBClient</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.compendium</groupId>
			<artifactId>CompendiumJPA_EJBClient</artifactId>
			<version>${ru.masterdm.compendium.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spoProcessor</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.integration</groupId>
			<artifactId>integration-monitoring</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repo</id>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>ru.masterdm.spo</groupId>
							<artifactId>flexWorkflow</artifactId>
							<contextRoot>/ProdflexWorkflow</contextRoot>
						</webModule>
						<webModule>
							<groupId>ru.masterdm.spo</groupId>
							<artifactId>spoReport</artifactId>
							<contextRoot>/sporeport</contextRoot>
						</webModule>
						<webModule>
							<groupId>ru.masterdm.spo</groupId>
							<artifactId>spoWebService</artifactId>
							<contextRoot>/spoWebService</contextRoot>
						</webModule>
						<webModule>
							<groupId>ru.masterdm.spo</groupId>
							<artifactId>pipeline-web</artifactId>
							<contextRoot>/pipeline</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
