<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ru.masterdm.spo</groupId>
		<artifactId>spoSystem</artifactId>
		<version>19.25-219-01-dev-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.masterdm.spo</groupId>
	<artifactId>spoReportJpa</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spoJdbcDal</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${project.basedir}\src\</sourceDirectory>
		<scriptSourceDirectory>${project.basedir}\src\</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}\src\</testSourceDirectory>
		<outputDirectory>${project.basedir}\bin\</outputDirectory>
		<testOutputDirectory>${project.basedir}\testbin\</testOutputDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}\src\</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}\src\</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<directory>${project.basedir}\target\</directory>
	</build>
</project>
