#ldap.username=CN=wasadmin,CN=Users,DC=domain,DC=md
#ldap.username=wasadmin
#ldap.password=wasadmin
#ldap.url=ldap://localhost:389
#ldap.url=ldap://192.128.0.151:389

#name attribute LDAP users:
ldap.user.dn.prefix=CN=
ldap.user.dn.suffix=,CN=Users,DC=domain,DC=md
ldap.user.dn.login=cn
ldap.user.dn.last=sn
ldap.user.dn.first=givenName
ldap.user.dn.middle=initials
ldap.user.dn.eMail=mail
