vtb.webcontextprefix=Prod
vtb.version=${project.version} ${build.branch}
vtb.timestamp=${timestamp}
vtb.showcount=true
vtb.crm.limit.date.from=24.03.1960

required.version.compendium=${required.version.compendium}
required.version.cc=${required.version.cc}

# Model implementation -- supported is WEB or EJB
vtb.model.impl.name=WEB
#vtb.model.impl.name=EJB
# Mapping implementation -- supported is MEMORY, JDBC, or EJB
#vtb.persistence.reserve.name=JPA
#vtb.persistence.name=EJB
#vtb.persistence.name=MEMORY
vtb.persistence.name=JDBC
# Mapping reserve implementation -- supported is MEMORY, JDBC, or EJB
vtb.persistence.reserve.name=JPA
#vtb.persistence.reserve.name=EJB
#vtb.persistence.reserve.name=MEMORY
#vtb.persistence.reserve.name=JDBC
vtb.datasource.name=jdbc/VTBLOANS
#spo was 6 reference
vtb.datasource.name6=jdbc/VTBLOANS6
#vtb.datasource.schema=VTB_ADMIN
#vtb.datasource.schema=MDSPO
vtb.datasource.crm.name=jdbc/CRM
#vtb.datasource.crm.schema=SYSDBA
#MAIL_HOST=10.144.130.20
MAIL_HOST=mail.masterdm.ru
REPORTS_PATH=C:\\Temp\\reports\\
