<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.masterdm.spo</groupId>
	<artifactId>spoSystem</artifactId>
	<version>19.25-219-01-dev-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spoSystem</name>
	<modules>
		<module>spoIntegration</module>
		<module>spoJdbcDal</module>
		<module>spoEjb</module>
		<module>dbPupEjbClient</module>
		<module>pupCore</module>
		<module>spoProcessorClient</module>
		<module>spoProcessor</module>
		<module>spoReportJpa</module>
		<module>flexWorkflow</module>
		<module>spoReport</module>
		<module>spoWebService</module>
		<module>flexWorkflowEAR</module>
		<module>spo-core</module>
		<module>spoConf</module>
		<module>spo-reporter</module>
		<module>pipeline-web</module>
	</modules>
	<scm>
		<connection>scm:git:ssh://git@git.masterdm.ru:7999/vtb/spo-system.git</connection>
		<developerConnection>scm:git:ssh://git@git.masterdm.ru:7999/vtb/spo-system.git</developerConnection>
	</scm>
	<organization>
		<name>Master-Domino</name>
		<url>http://masterdm.ru</url>
	</organization>
	<description>
        Система предкредитной обработки.
    </description>
	<issueManagement>
		<system>jira</system>
		<url>http://jira.masterdm.ru/browse/VTBSPO</url>
	</issueManagement>
	<developers>
		<developer>
			<id>drone</id>
			<name>Andrey Pavlenko</name>
			<email>drone@drone.ru</email>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.masterdm.integration</groupId>
				<artifactId>integration-mailer</artifactId>
				<version>${ru.masterdm.integration.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ru.masterdm.spo</groupId>
				<artifactId>flexWorkflowEAR</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>ru.masterdm.integration</groupId>
				<artifactId>integration-compendium</artifactId>
				<version>${ru.masterdm.integration.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ru.masterdm.integration</groupId>
				<artifactId>integration-cps</artifactId>
				<version>${ru.masterdm.integration.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ru.masterdm.integration</groupId>
				<artifactId>integration-funding</artifactId>
				<version>${ru.masterdm.integration.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ru.masterdm.integration</groupId>
				<artifactId>integration-cc</artifactId>
				<version>${ru.masterdm.integration.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ru.masterdm.integration</groupId>
				<artifactId>integration-rating</artifactId>
				<version>${ru.masterdm.integration.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ru.masterdm.integration</groupId>
				<artifactId>integration-monitoring</artifactId>
				<version>${ru.masterdm.integration.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ru.masterdm.integration</groupId>
				<artifactId>integration-ced</artifactId>
				<version>${ru.masterdm.integration.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

            <dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${org.mybatis.mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.cglib.version}</version>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mattbertolini</groupId>
				<artifactId>liquibase-slf4j</artifactId>
				<version>${liquibase-slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ru.masterdm.integration</groupId>
				<artifactId>integration-mailer</artifactId>
				<version>${ru.masterdm.integration.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>


            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.masterdm.reportsystem</groupId>
                <artifactId>ReportSystem</artifactId>
                <version>${ru.masterdm.reportsystem.ReportSystem.version}</version>
            </dependency>

            <!-- ZK -->
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zkbind</artifactId>
                <version>${zk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zkmax</artifactId>
                <version>${zk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zuti</artifactId>
                <version>${zk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zkplus</artifactId>
                <version>${zk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zhtml</artifactId>
                <version>${zk.version}</version>
            </dependency>
            <!-- ZK chart -->
            <dependency>
                <groupId>org.zkoss.chart</groupId>
                <artifactId>zkcharts</artifactId>
                <version>${zkcharts.version}</version>
            </dependency>

        </dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javax.javaee-api.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>${ojdbc.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<!-- Какие версии приложений должны быть установлены -->
		<required.version.compendium>4.26</required.version.compendium>
		<required.version.cc>6.05</required.version.cc>

		<!-- основные параметры -->
		<build.branch />
		<production.mode>true</production.mode>
		<maven.build.timestamp.format>dd.MM.yyyy</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<db.url>jdbc:oracle:thin:@oracle.masterdm.ru:55556:loans</db.url>
		<ojdbc.version>6.0</ojdbc.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
		<maven.resources.plugin.version>2.5</maven.resources.plugin.version>
		<maven.ear.plugin.version>2.7</maven.ear.plugin.version>
		<maven.war.plugin.version>2.2</maven.war.plugin.version>
		<maven-scm-plugin.version>1.9</maven-scm-plugin.version>
		<plexus-utils.version>3.0.17</plexus-utils.version>
		<maven-scm-provider-gitexe.version>1.9</maven-scm-provider-gitexe.version>
        <maven-enforcer-plugin.version>1.4</maven-enforcer-plugin.version>
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version><commons-lang3.version>3.3.2</commons-lang3.version>

		<commons-io.version>2.5</commons-io.version>

		<org.lds.stack.was.stack-was-maven-plugin.version>3.2.2</org.lds.stack.was.stack-was-maven-plugin.version>

		<tag>${project.version}</tag>

		<ru.masterdm.templatetransformer.TemplateTransformer.version>1.1</ru.masterdm.templatetransformer.TemplateTransformer.version>
		<com.ibm.ws.ws-sdo.version>7.0</com.ibm.ws.ws-sdo.version>
		<javax.javaee-api.version>6.0</javax.javaee-api.version>
		<com.aspose.words.AsposeWords.version>3.3.0</com.aspose.words.AsposeWords.version>
		<org.springframework-version>4.1.4.RELEASE</org.springframework-version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.11</logback.version>
		<org.mybatis.mybatis-spring.version>1.2.3</org.mybatis.mybatis-spring.version>
		<org.mybatis.mybatis.version>3.3.0</org.mybatis.mybatis.version>
		<cglib.cglib.version>3.1</cglib.cglib.version>
		<liquibase.version>3.5.1</liquibase.version>
		<liquibase-slf4j.version>1.2.1</liquibase-slf4j.version>
        <freemarker.version>2.3.23</freemarker.version>

		<!-- Какие версии приложений используются для компиляции. Они подгрузяться 
			из нексуса -->
		<ru.masterdm.compendium.version>2.26</ru.masterdm.compendium.version>
		<ru.masterdm.creditcommittee.version>3.3</ru.masterdm.creditcommittee.version>
		<ru.masterdm.rating.version>17.03-SNAPSHOT</ru.masterdm.rating.version>
		<ru.masterdm.funding.version>5.07</ru.masterdm.funding.version>
		<ru.masterdm.ced.version>1.26-SNAPSHOT</ru.masterdm.ced.version>
		<ru.masterdm.application.version>1.06</ru.masterdm.application.version>
		<ru.masterdm.integration.version>5.25</ru.masterdm.integration.version>
        <ru.masterdm.reportsystem.ReportSystem.version>1.41</ru.masterdm.reportsystem.ReportSystem.version>

		<!-- ZK -->
		<zk.version>8.0.2.1</zk.version>
		<zkcharts.version>2.1.1</zkcharts.version>
		<zkspreadsheet.version>3.9.0</zkspreadsheet.version>
		<zkspring.version>3.2.0</zkspring.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven-scm-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-utils</artifactId>
							<version>${plexus-utils.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>${maven-scm-provider-gitexe.version}</version>
						</dependency>
					</dependencies>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-no-snapshots</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireReleaseDeps>
                                        <message>No Snapshots Allowed!</message>
                                    </requireReleaseDeps>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.lds.stack.was</groupId>
				<artifactId>stack-was-maven-plugin</artifactId>
				<version>${org.lds.stack.was.stack-was-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven.ear.plugin.version}</version>
				<configuration>
					<earSourceDirectory>${project.basedir}</earSourceDirectory>
					<earSourceIncludes>META-INF/**,lib/**</earSourceIncludes>
					<earSourceExcludes>META-INF/application.xml</earSourceExcludes>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
		<defaultGoal>clean install package</defaultGoal>
	</build>
	<distributionManagement>
		<repository>
			<id>repo.md.releases</id>
			<name>MD Releases Repository</name>
			<url>http://nexus.masterdm.ru/repository/releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>repo.md.snapshots</id>
			<name>MD Snapshots Repository</name>
			<url>http://nexus.masterdm.ru/repository/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<production.mode>false</production.mode>
				<maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<maven.build.timestamp.format>dd.MM.yyyy</maven.build.timestamp.format>
				<production.mode>true</production.mode>
			</properties>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-assembly-plugin</artifactId>
							<version>${maven-assembly-plugin.version}</version>
							<configuration>
								<finalName>flexWorkflow-${project.version}</finalName>
								<appendAssemblyId>false</appendAssemblyId>
								<outputDirectory>${releasePath}</outputDirectory>
								<descriptors>
									<descriptor>assembly.xml</descriptor>
								</descriptors>
							</configuration>
							<executions>
								<execution>
									<id>assembly</id>
									<phase>package</phase>
									<goals>
										<goal>single</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                    </plugin>
                </plugins>
			</build>
		</profile>
	</profiles>
</project>
