<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ru.masterdm.spo</groupId>
		<artifactId>spoSystem</artifactId>
		<version>19.25-219-01-dev-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pupCore</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>ru.masterdm.pup</groupId>
			<artifactId>xml</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.pup</groupId>
			<artifactId>graphGen</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spoJdbcDal</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>dbPupEjbClient</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spoEjb</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
            <groupId>crimson</groupId>
            <artifactId>crimson</artifactId>
            <version>1.1.3</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>jep</groupId>
			<artifactId>jep</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javax.javaee-api.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repo</id>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${project.basedir}\src\</sourceDirectory>
		<scriptSourceDirectory>${project.basedir}\src\</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}\src\</testSourceDirectory>
		<outputDirectory>${project.basedir}\bin\</outputDirectory>
		<testOutputDirectory>${project.basedir}\testbin\</testOutputDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}\src\</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}\src\</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<directory>${project.basedir}\target\</directory>
	</build>
</project>
