<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ru.masterdm.spo</groupId>
		<artifactId>spoSystem</artifactId>
		<version>19.25-219-01-dev-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.masterdm.spo</groupId>
	<artifactId>spoProcessor</artifactId>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>ru.masterdm.application</groupId>
			<artifactId>applicationCore</artifactId>
			<version>${ru.masterdm.application.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>dbPupEjbClient</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spoProcessorClient</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spoJdbcDal</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>spoEjb</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.spo</groupId>
			<artifactId>pupCore</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.masterdm.templatetransformer</groupId>
			<artifactId>TemplateTransformer</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.aspose.words</groupId>
			<artifactId>AsposeWords</artifactId>
			<version>${com.aspose.words.AsposeWords.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>ws-sdo</artifactId>
            <version>${com.ibm.ws.ws-sdo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.masterdm.integration</groupId>
            <artifactId>integration-cc</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>ru.masterdm.integration</groupId>
			<artifactId>integration-mailer</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${project.basedir}\src\</sourceDirectory>
		<scriptSourceDirectory>${project.basedir}\src\</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}\src\</testSourceDirectory>
		<outputDirectory>${project.basedir}\bin\</outputDirectory>
		<testOutputDirectory>${project.basedir}\testbin\</testOutputDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}\src\</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}\src\</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<directory>${project.basedir}\target\</directory>
	</build>
</project>
