# регистрация соединения с базой данной
JNDI_DATA_DB_FLEXWORKFLOW_HOST=localhost
JNDI_DATA_DB_FLEXWORKFLOW=jdbc/LOANS

# формат выводимой даты
DATE_FORMAT=dd.MM.yyyy

# формат выводимой даты со временем
DATE_TIME_FORMAT=dd.MM.yyyy HH:mm

# формат даты, получаемой из базы данных
DATE_TIME_DB_FORMAT=yyyy-MM-dd HH:mm:ss

# имя менеджера сообщений
Q_MANAGER_NAME=QM_513_1
# имя локальной очереди
QUEUE_NAME=default


